[gd_scene load_steps=4 format=2]

[ext_resource path="res://cam_tool.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_use_point_size = true
params_point_size = 7.3

[sub_resource type="PointMesh" id=2]
material = SubResource( 1 )

[node name="first_example" type="Spatial"]

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 4.43529, 0, 0, 0, 4.43529, 0, 0, 0, 4.43529, 0, 0, 0 )
draw_pass_1 = SubResource( 2 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 2.10601, 0, 0, 0, 2.10601, 0, 0, 0, 2.10601, 33.2423, 0, -20.9551 )
draw_pass_1 = SubResource( 2 )

[node name="cam_tool" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.5917 )
scaleVar = 0.053
